<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".Home">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <DatePicker
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner" />

            <EditText
                android:id="@+id/cattle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calendar"
                android:layout_marginTop="25dp"
                android:hint="Amount of milk in litres"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/milkPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calendar"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/cattle"
                android:hint="Price per litre"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/chicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cattle"
                android:layout_marginTop="25dp"
                android:hint="Amount of eggs"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/eggsPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cattle"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/chicken"
                android:hint="Price per egg"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/pigs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chicken"
                android:layout_marginTop="25dp"
                android:hint="Number of pigs"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/porkPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chicken"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/pigs"
                android:hint="Price per pig"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/goats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pigs"
                android:layout_marginTop="25dp"
                android:hint="Number of goats"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/muttonPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pigs"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/goats"
                android:hint="Price per goat"
                android:inputType="numberDecimal" />




            <TextView
                android:id="@+id/price"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/goats"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="16dp"
                android:text="Total Price" />

            <Button
                android:id="@+id/submit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price"
                android:layout_marginTop="17dp"
                android:text="SUBMIT" />

            <Button
                android:id="@+id/ToInputCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/submit1"
                android:layout_marginTop="17dp"
                android:text="Key In Monthly Costs" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ToInputCost"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="LOGOUT" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>