<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerActivity">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="DATE"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TheTextDate"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/date"
        android:padding="10dp" />


    <TableLayout
        android:id="@+id/inputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TheTextDate"
        android:layout_marginTop="30dp"
        android:padding="10dp">

        <TableRow>

            <TextView
                android:id="@+id/inputTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="30dp"
                android:text="Input" />

            <TextView
                android:id="@+id/inputCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:padding="30dp"
                android:text="Cost" />

            <TextView
                android:id="@+id/outputTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:padding="30dp"
                android:text="Output" />

            <TextView
                android:id="@+id/TheRev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="30dp"
                android:text="Revenue" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="5dp" />

            <TextView
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:padding="5dp" />

            <TextView
                android:id="@+id/output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:padding="5dp" />

            <TextView
                android:id="@+id/revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="5dp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputs"
        android:layout_marginTop="30dp"
        android:padding="10dp">

        <TableRow>

            <TextView
                android:id="@+id/TotalCostTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="0dp"
                android:text="TOTAL COST" />

            <TextView
                android:id="@+id/totalCost"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:padding="10dp" />

            <TextView
                android:id="@+id/TotalCostProfitTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:padding="10dp"
                android:text="TOTAL profit" />

            <TextView
                android:id="@+id/totalProfit"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:padding="10dp" />
        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/Listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Listen" />
    <Button
        android:id="@+id/activateStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Listen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="ACTIVATE EMPLOYEE STATUS" />




</RelativeLayout>